spring.profiles.active=local
spring.application.name=user-service
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=7200000

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=${REDIS_PORT}

#This is a eureka server so no need to register
eureka.client.register-with-eureka=true
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=true
#Register url for client
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka/}
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
server.servlet.context-path=/user-service

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.from.email=${SMTP_USERNAME}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=${SMTP_USE_TLS}
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


spring.kafka.bootstrap-servers=${KAFKA_IP}:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=user-service-id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.topic.audit-log-reporting-topic=tf-reporting-service-log-application-event-prod
spring.kafka.topic.update-user-balance-topic=tf-user-service-debit-user-balance-prod
spring.kafka.topic.create-default-portfolio-topic=tf-order-service-create-portfolio-prod

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

frontend.url=${FRONTEND_URL}